<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Garrett Sculthorpe, University of Michigan, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.36.5.0
 
<h2>Project:</h2>
C:\Projects - GitHub\HuskEOS\HuskEOS-master\HuskEOSv2_tiva_demoProj\HuskEOSv2_demoProj1\Keil_MDKv5\DemoProj.uvprojx
Project File Date:  05/06/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild Project 'DemoProj' - Target 'Target 1'
compiling cpu_os_interface.c...
compiling mailbox.c...
assembling taskSwitch.s...
compiling semaphore.c...
compiling memory.c...
compiling queue.c...
compiling listMgr_internal.c...
compiling mutex.c...
compiling flags.c...
assembling startup.s...
compiling sch.c...
compiling app.c...
compiling uartstdio.c...
linking...
Program Size: Code=6628 RO-data=1228 RW-data=56 ZI-data=5592  
".\Output\DemoProj.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\gscul\AppData\Local\Arm\Packs\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
