<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Projects - GitHub\HuskEOS\HuskEOS-master\HuskEOS-master\Keil\OS.uvproj
Project File Date:  01/31/2020

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling startup.s...
compiling app.c...
compiling flags.c...
compiling listMgr_internal.c...
compiling mailbox.c...
compiling memory.c...
compiling mutex.c...
compiling cpu_os_interface.c...
compiling queue.c...
compiling sch.c...
compiling semaphore.c...
assembling taskSwitch.s...
linking...
Program Size: Code=2488 RO-data=32 RW-data=48 ZI-data=1504  
".\Output\huskieOS.axf" - 0 Error(s), 0 Warning(s).
 a newline
  /******************************* end file ********************************/
..\huskEOS\Memory\Source\memory.c: 2 warnings, 0 errors
compiling mutex.c...
compiling cpu_os_interface.c...
compiling queue.c...
compiling sch.c...
.\..\huskEOS\Memory\Header\memory_internal_IF.h(59): warning:  #1-D: last line of file ends without a newline
  /******************************* end file ********************************/
..\huskEOS\Schedule\Source\sch.c: 1 warning, 0 errors
compiling semaphore.c...
assembling taskSwitch.s...
linking...
Program Size: Code=6292 RO-data=32 RW-data=48 ZI-data=6496  
".\Output\huskieOS.axf" - 0 Error(s), 3 Warning(s).
